{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "cache": true,
      "outputs": ["../../node_modules/.prisma/**", "../../node_modules/@prisma/client/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
